\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beyer2023higher}
\citation{goldreich2011finding}
\citation{veloso2015cobots}
\citation{wurman2008coordinating}
\citation{morris2016planning}
\citation{stern2019multi}
\citation{stern2019multi}
\bibstyle{alpha}
\bibdata{reference}
\bibcite{beyer2023higher}{BMRV23}
\bibcite{goldreich2011finding}{Gol11}
\bibcite{morris2016planning}{MPL{$^{+}$}16}
\bibcite{stern2019multi}{SSF{$^{+}$}19}
\bibcite{veloso2015cobots}{VBCR15}
\bibcite{wurman2008coordinating}{WDM08}
\gdef \@abspage@last{2}
